{
  "Database": {
    "Type": "MSSQL",
    "ConnectionStrings": {
      "MSSQL": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DbHummer;Integrated Security=True",
      "SQLite": "Data Source = c:\\DbHummer"
    }
  }
}
